Im sorry but I think that at first you have to think about how to find competent persons to do the presidential thing. It`s unnessesairy to think about how the elections could be done properly when the biggest part of the nation don`t even want to vote because some people just are to dumb to think with theyr own brain.
And I`m sorry again but I really don`t want to talk about the US voting system.
And I think you know exactly why.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $
                   $
                 $ $ $
                 $ $  
                  $$ 
                   $
                   $ $
                 $ $ $
                   $
                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      