++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                                                  +
+ The following essay handles with the statement of using advertising directed towards young children.             +
+                                                                                                                  +
+ Young children can be influeced easily. But young children are not able to buy the products shown in the         +
+ advertisment themself. So the indusstry doesn't earn money directly. Children have to ask their parents first.   + 
+ And  a parent can say that he or she doesn't want to buy this product.                                           +
+                                                                                                                  +
+ Otherwise you will need to keep in mind, that children may influence their parents as well, so a parent will buy +
+ this product, without needing it. Often these products are very expensive and shown better at the Televisio,     +
+ that + they really are. So the industry earns much more money with it, than with products for adult. All in all  +
+ the industry uses children to earn their money with them. Young children are too easy to influence.              + 
+                                                                                                                  +
+ To come to a conclusion, the Tlevision advertising directed toward young children should be allowed, because     +
+ they + can't buy the products themself.                                                                          + 
+                                                                                                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
