I disagree with the statement. The young children with an age of two to five years have a massive influence to their parents. If your advertising is made well, you can promote your product very well. The kids will cause their parents to buy your stuff. Ideal to make high profits without a massive marketing budget. As an entrepreneur this is perfect for low end products with low production costs and a bad quality. Kids are the market of tomorrow.

                                   -
                                 -----
                               --------- 
                             -------------
                           -----------------
                         ---------------------
                       -------------------------
                     -----------------------------
                   ---------------------------------
                 -------------------------------------
                                  ---
                                  ---
                                  ---
                                  ---
                                  ---


--           --                   --              --             --              ---------------------
--           --                --    --           --             --              --                 --
--           --               --      --          --             --              --                 -- 
---------------              ------------         --             --              --                 --
--           --             --          --        --             --              --                 --
--           --             --          --        --             --              --                 --
--           --            --            --       ------------   ------------    ---------------------



................................................................................................................................................................................................................................



yy                yy                yyyyyyyyyyyyyyy                              yy
 yy             yy                  yy                                             yy              yy
   yy          yy                   yy                                          yy                   yy
     yy      yy                     yy                                           yy 
         yy                           yyyyyyyyyyyyy                           yy  yy  
         yy                           yy                                                          yy
         yy                           yy                                                               yy
         yy                           yy                                            yy            yy 
         yy                           yyyyyyyyyyyyyyy                          yyyyyy


